# signup-form

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arashjahani/sign_up_form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashjahani/sign_up_form/: SignupApplication.kt
app/src/main/java/com/arashjahani/sign_up_form/dao/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/arashjahani/sign_up_form/dao/api/: ApiService.kt
app/src/main/java/com/arashjahani/sign_up_form/dao/api/interceptor/: FakeInterceptor.kt
app/src/main/java/com/arashjahani/sign_up_form/dao/entity/: ApiResponse.kt  Profile.kt  RequestStatus.kt  SignUpRequestModel.kt
app/src/main/java/com/arashjahani/sign_up_form/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/arashjahani/sign_up_form/ui/: MainActivity.kt
app/src/main/java/com/arashjahani/sign_up_form/ui/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/arashjahani/sign_up_form/ui/sign_up/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/arashjahani/sign_up_form/utils/: FileUtils.kt  ValidatorUtils.kt
app/src/main/res/drawable/: bg_signup_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_signup.xml
app/src/main/res/navigation/: direct_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arashjahani/sign_up_form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
