<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direct_graph"
    app:startDestination="@id/signupFragment">


    <fragment
        android:id="@+id/signupFragment"
        android:name="com.arashjahani.sign_up_form.ui.sign_up.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.arashjahani.sign_up_form.ui.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment" />


</navigation>